

                                     ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`           ,'-`-----   |
              (            ;        |   '
              |  ,-.    ,-' HUMANS  |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'




--------------------------------------------------------------

Site made by Nienke Dekker

(A selection of) Open Source Technologies used:
Nuxt (https://nuxtjs.org/)

Special thanks to:
Nuxt Markdown Blog Starter repo (https://github.com/marinaaisa/nuxt-markdown-blog-starter)

Icon credit:
https://www.flaticon.com/authors/smashicons (music note icon)
